== Sample of my Portfolio

This is a Ruby on Rails app that I have designed to illustrate some of my skills.

= Kohona Coffee

Customers are able to create an account and order coffee specifying type and pickup time.
Coffee shop owners can accept, reject or postpone orders and can support multiple franchise locations.
Customers are sent an email when order is taken, postponed, cancelled or ready.

This simple fully responsive site illustrates Ruby on Rails, JavaScript, HTML, CSS. It uses Bootstrap, Devise, PostgreSQL and Stripe.

image_tag('welcome_page.png')
